language: php

php:
  - 5.5
  - 5.6
  - 7.0

matrix:
  include:
    - php: 5.6
      evn: NETTE_VERSION=2.2.*

install:
  - sh -c 'if [ "$NETTE_VERSION" != "" ]; then composer require --no-update symfony/symfony=$NETTE_VERSION; fi;'
  - if [ $PHP_TRAVIS_VERSION = "5.6" ]; then $PHPUNIT_FLAGS="--coverage-clover=coverage.clover"; fi
  - composer install --prefer-source

before_script:
  - vendor/bin/phpcs src tests --standard=vendor/zenify/coding-standard/src/ZenifyCodingStandard/ruleset.xml --extensions=php

script:
  - phpunit $PHPUNIT_FLAGS

after_script:
  - if [ $PHP_TRAVIS_VERSION = "5.6" ]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
